<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================
         PROJECT IDENTITY
         groupId    : reverse-domain convention for your org
         artifactId : unique name for this application module
         version    : semantic versioning — SNAPSHOT = in development
         packaging  : jar = standard executable JAR
         ========================================================= -->
    <groupId>com.nana</groupId>
    <artifactId>student-management-system-plus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Student Management System Plus</name>
    <description>
        A production-ready, offline-first JavaFX desktop application for
        managing student records, generating reports, and importing/exporting
        data via CSV. Built on Java 21, SQLite, and clean layered architecture.
    </description>

    <!-- =========================================================
         GLOBAL PROPERTIES
         Centralizing versions here prevents version drift across
         dependency declarations and makes upgrades trivial.
         ========================================================= -->
    <properties>
        <!-- Java version — Java 21 is the current LTS release -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Encoding — always UTF-8 to avoid platform-specific build surprises on Windows -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency versions — pinned for reproducibility -->
        <javafx.version>21.0.2</javafx.version>
        <sqlite.jdbc.version>3.45.1.0</sqlite.jdbc.version>
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.11.0</mockito.version>
        <slf4j.version>2.0.12</slf4j.version>
        <logback.version>1.5.3</logback.version>

        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <maven.shade.plugin.version>3.5.2</maven.shade.plugin.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
    </properties>

    <!-- =========================================================
         DEPENDENCIES
         Grouped by concern: UI, Persistence, Logging, Testing.
         ========================================================= -->
    <dependencies>

        <!-- =================================================
             UI LAYER — JavaFX 21
             We need controls, fxml, and graphics modules.
             The 'win' classifier pulls Windows-native binaries
             automatically (no manual PATH setup required).
             ================================================= -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>

        <!-- =================================================
             PERSISTENCE LAYER — SQLite via JDBC
             xerial's sqlite-jdbc bundles the native SQLite
             library inside the JAR — perfect for offline-first
             Windows deployment with zero external dependencies.
             ================================================= -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.jdbc.version}</version>
        </dependency>

        <!-- =================================================
             LOGGING — SLF4J API + Logback implementation
             We program to the SLF4J abstraction so the logging
             backend can be swapped (e.g., Log4j2) without any
             source code change. Logback is the reference
             implementation and is production-grade.
             ================================================= -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- =================================================
             TESTING — JUnit 5 (Jupiter)
             junit-jupiter pulls in both the API (for writing
             tests) and the engine (for running them via Surefire).
             ================================================= -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- =================================================
             TESTING — Mockito 5
             Used for mocking repository interfaces in service
             layer unit tests, keeping tests isolated and fast.
             Mockito 5 supports Java 21 and JUnit 5 natively.
             ================================================= -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- =========================================================
         BUILD PLUGINS
         ========================================================= -->
    <build>
        <plugins>

            <!-- ===============================================
                 COMPILER PLUGIN
                 Explicitly sets Java 21 source/target and
                 enables preview features flag for forward
                 compatibility with newer Java features if needed.
                 =============================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <!-- Uncomment if you use Java preview features:
                    <compilerArgs>
                        <arg>- -enable-preview</arg>
                    </compilerArgs>
                    -->
                </configuration>
            </plugin>

            <!-- ===============================================
                 SUREFIRE PLUGIN (Test Runner)
                 Version 3.x is required for JUnit 5 / Jupiter
                 support. Older versions only support JUnit 4.
                 =============================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <!-- Ensures JUnit 5 test engine is discovered -->
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!-- ===============================================
                 JAVAFX MAVEN PLUGIN
                 Allows running the app via: mvn javafx:run
                 Also correctly handles the JavaFX module path,
                 which is mandatory since JavaFX 11+ is modular.
                 =============================================== -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <!-- The class that extends javafx.application.Application -->
                    <mainClass>com.nana.sms.ui.MainApp</mainClass>
                    <!-- JVM options passed at startup -->
                    <options>
                        <option>-Xms256m</option>
                        <option>-Xmx512m</option>
                    </options>
                </configuration>
            </plugin>

            <!-- ===============================================
                 MAVEN SHADE PLUGIN (Fat JAR / Uber JAR)
                 Packages ALL dependencies (including SQLite
                 native binaries and JavaFX) into a single
                 executable JAR for simple Windows distribution.

                 WHY SHADE and not Assembly?
                 Shade handles class relocation and META-INF
                 merging far better for complex dependency trees
                 like JavaFX + JDBC natives.
                 =============================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Suppress the 'original' unshadowed JAR -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <!-- Sets the main class in the manifest -->
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.nana.sms.ui.MainApp</mainClass>
                                </transformer>
                                <!-- Merges META-INF/services files (needed for JDBC driver discovery) -->
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- Merges Logback / SLF4J service provider configs -->
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                            </transformers>
                            <filters>
                                <!-- Strip cryptographic signature files to avoid
                                     SecurityException on signed dependency JARs -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ===============================================
                 JAR PLUGIN
                 Ensures the manifest is correctly written even
                 when building the non-shaded JAR for development.
                 =============================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.nana.sms.ui.MainApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- =========================================================
         REPORTING (optional — generates Surefire HTML test report
         via: mvn site)
         ========================================================= -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

</project>

