# RUN_VM_OPTIONS.txt
# ============================================================
# VM Options required to run the Student Management System Plus
# when launching directly with java (not via mvn javafx:run).
#
# Usage:
#   java @RUN_VM_OPTIONS.txt -jar target/student-management-system-plus-1.0.0-SNAPSHOT.jar
#
# Or set these in your IDE run configuration VM options field.
# ============================================================

--module-path "%USERPROFILE%\.m2\repository\org\openjfx"
--add-modules javafx.controls,javafx.fxml,javafx.graphics,javafx.base
--add-opens javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
--add-opens java.base/java.lang=ALL-UNNAMED

